apiVersion: v2
name: celadon
description: A Helm chart for Celadon
type: application
version: 0.1.0
appVersion: 0.0.2
home: https://github.com/hanpeter/celadon
sources:
  - https://github.com/hanpeter/celadon
maintainers:
  - name: Peter Han
    email: git@peterhan.ca
